$r2 := 3
$r3 := 10
$r4 := 11
$r5 := 11
$r6 := 12
$r7 := 12
$r8 := 10
$r9 := 10
$r10 := 10
$r11 := 15
$r12 := 3
$r13 := 9
$r14 := 11
$r15 := 13
$r16 := 12
$r17 := 10
$r18 := r17 - r9
$r19 := r16 - r8
$r20 := r15 - r7
$r21 := r14 - r6
$r22 := r13 - r5
$r23 := r12 - r4
$r24 := r11 - r3
$r25 := r10 - r2
$r26 := r25 * r25
$r27 := 0
$r28 := r26 + r27
$r29 := r24 * r24
$r30 := r29 + r28
$r31 := r23 * r23
$r32 := r31 + r30
$r33 := r22 * r22
$r34 := r33 + r32
$r35 := r21 * r21
$r36 := r35 + r34
$r37 := r20 * r20
$r38 := r37 + r36
$r39 := r19 * r19
$r40 := r39 + r38
$r41 := r18 * r18
$r42 := r41 + r40
