$r2 := 0
$r3 := 1
$r4 := r2 + r3
$r5 := 1
$r6 := r5 + r4
$r7 := r4 + r6
$r8 := r6 + r7
$r9 := r7 + r8
$r10 := r8 + r9
$r11 := r9 + r10
$r12 := r10 + r11
$r13 := r11 + r12
$r14 := r12 + r13
$r15 := r13 + r14
$r16 := r14 + r15
$r17 := r15 + r16
$r18 := r16 + r17
$r19 := r17 + r18
$r20 := r18 + r19
$r21 := r19 + r20
$r22 := r20 + r21
$r23 := r21 + r22
$r24 := r22 + r23
$r25 := r23 + r24
$r26 := r24 + r25
$r27 := r25 + r26
$r28 := r26 + r27
$r29 := r27 + r28
$r30 := r28 + r29
$r31 := r29 + r30
$r32 := r30 + r31
$r33 := r31 + r32
$r34 := r32 + r33
$r35 := r34 + r33
