$r2 := 1
$r3 := 2
$r4 := 3
$r5 := 4
$r6 := 1
$r7 := 1
$r8 := 3
$r9 := 3
$r10 := r6 - r2
$r11 := 1
$r12 := r10 * r10
$r13 := r12 * r12
$r14 := r11 * r13
$r15 := r13 * r13
$r16 := r14 * r15
$r17 := r15 * r15
$r18 := r16
$r19 := 1
$r20 := r19 - r18
$r21 := 1
$r22 := 0
$r23 := 1
$r24 := r23 - r20
$r25 := r24 * r21
$r26 := r20 * r22
$r27 := r25 + r26
$r28 := 0
$r29 := r27 + r28
$r30 := r7 - r3
$r31 := 1
$r32 := r30 * r30
$r33 := r32 * r32
$r34 := r31 * r33
$r35 := r33 * r33
$r36 := r34 * r35
$r37 := r35 * r35
$r38 := r36
$r39 := 1
$r40 := r39 - r38
$r41 := 1
$r42 := 0
$r43 := 1
$r44 := r43 - r40
$r45 := r44 * r41
$r46 := r40 * r42
$r47 := r45 + r46
$r48 := r47 + r29
$r49 := r8 - r4
$r50 := 1
$r51 := r49 * r49
$r52 := r51 * r51
$r53 := r50 * r52
$r54 := r52 * r52
$r55 := r53 * r54
$r56 := r54 * r54
$r57 := r55
$r58 := 1
$r59 := r58 - r57
$r60 := 1
$r61 := 0
$r62 := 1
$r63 := r62 - r59
$r64 := r63 * r60
$r65 := r59 * r61
$r66 := r64 + r65
$r67 := r66 + r48
$r68 := r9 - r5
$r69 := 1
$r70 := r68 * r68
$r71 := r70 * r70
$r72 := r69 * r71
$r73 := r71 * r71
$r74 := r72 * r73
$r75 := r73 * r73
$r76 := r74
$r77 := 1
$r78 := r77 - r76
$r79 := 1
$r80 := 0
$r81 := 1
$r82 := r81 - r78
$r83 := r82 * r79
$r84 := r78 * r80
$r85 := r83 + r84
$r86 := r85 + r67
