$r2 := 1
$r3 := 2
$r4 := r2 * r3
$r5 := 1
$r6 := r4 + r5
$r7 := 1
$r8 := 2
$r9 := 3
$r10 := 4
$r11 := 0
$r12 := 2
$r13 := r11 * r12
$r14 := 1
$r15 := r13 + r14
$r16 := 0
$r17 := r4 + r16
$r18 := 0
$r19 := r13 + r18
$r20 := 0
$r21 := 0
$r22 := 0
$r23 := 0
$r24 := r7 * r7
$r25 := r24 + r20
$r20 := r25
$r26 := r8 * r9
$r27 := r26 + r25
$r20 := r27
$r28 := r7 * r8
$r29 := r28 + r21
$r21 := r29
$r30 := r8 * r10
$r31 := r30 + r29
$r21 := r31
$r32 := r9 * r7
$r33 := r32 + r22
$r22 := r33
$r34 := r10 * r9
$r35 := r34 + r33
$r22 := r35
$r36 := r9 * r8
$r37 := r36 + r23
$r23 := r37
$r38 := r10 * r10
$r39 := r38 + r37
$r23 := r39
